<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Counter Strike</title>
  <link rel="stylesheet" href="style.css"> 
  <script src="script.js" defer></script> 
</head>
<body>
  
  <canvas id="main"></canvas>
  <div class="level-text" id="levelText">Level 1</div>
  
  <div class="help">
    Use WASD - movement<br>
    Mouse for - direction/shooting <br>
  
  </div>
  
  <div class="level-text" id="levelText">Level 1</div>

  <div class="gameover">
    <h1>Game Over</h1>
  </div>

</body>
</html>
